{
    "FileVersion": 3,

    "FriendlyName": "BLUI",
    "Version": 3,
    "VersionName": "3.1",
    "EngineVersion": 1579795,
    "Description": "Chrome powered HTML UI and HUD for Unreal Engine 4",
    "Category": "UI",
    "CreatedBy": "Aaron M. Shea",
    "CreatedByURL": "http://aaronshea.me",
    "CanContainContent": "true",

    "Modules": 
    [
        {
            "Name" : "BluLoader",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault",
			"BlacklistPlatforms" : [ "HTML5", "Android", "iOS"]
        },
        {
            "Name": "Blu",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault",
            "BlacklistPlatforms": [ "HTML5", "Android", "iOS" ]
        }
    ]
}
