{
    "FileVersion" : 3,
 
    "FriendlyName" : "BLuI",
    "Version" : 1,
    "VersionName": "1.0",
    "EngineVersion" : 1579795,
    "Description" : "Chrome powered HTML UI and HUD for Unreal Engine 4",
    "Category" : "UI",
    "CreatedBy" : "Aaron M. Shea",
    "CreatedByURL" : "http://aaronshea.me",
    "CanContainContent" : "true",
 
    "Modules" :
    [
        {
            "Name" : "Blu",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault",
			"BlacklistPlatforms" : [ "HTML5", "Android", "iOS", "Xbox One", "Playstation 4" ]
        } 
    ]
}
